<h1>complaints-list works!</h1>

<button (click)="getAllComplaintsData()"> GET ALL COMPLAINTS </button> ||
<button (click)="hideComplaintsData()"> HIDE COMPLAINTS </button>

<div *ngIf="complID && complAllDataArr != null">
    <table [border]="2" [cellPadding]="5" [cellSpacing]="5">
        <tr>
            <th>Sno </th>
            <th>Complaint ID</th>
            <th>user Id</th>
            <th>Act Date</th>
            <th>Act Time</th>
            <th>Departments</th>
            <th>Complaint Title</th>
            <th>Complaint Description</th>
            <th>Tags</th>
            <th>Visibility</th>
            <th>Comments</th>
            <th>Status</th>
            <th>id Status</th>
            <th>Liked Counts</th>
            <th>Dis Liked Counts</th>
            <th>Liked is Like Status</th>
        </tr>
        <tr *ngFor="let item of complAllDataArr; index as i">
            <td> {{i+1}} </td>
            <td> {{item.compaintid}}</td>
            <td> {{item.userId}}</td>
            <td> {{item.actDate}}</td>
            <td> {{item.actTime}}</td>
            <td> {{item.departments}}</td>
            <td> {{item.complaintTitle}}</td>
            <td> {{item.complaintDescription}}</td>
            <td> {{item.tags}}</td>
            <td> {{item.visibility}}</td>
            <td> {{item.comments}}</td>
            <td> {{item.status}}</td>
            <td> {{item.idStatus}}</td>
            <td> {{item.likedCounts}}</td>
            <td> {{item.disLikedCounts}}</td>
            <td> {{item.likedisLikeStatus}}</td>
        </tr>
    </table>
</div>