<h1>masters-data works!</h1>

<button (click)="getAllBranchesData()"> GET ALL BRANCHES </button> ||
<button (click)="hideBranchesData()"> HIDE BRANCHES </button> ||
<button (click)="getAllDepartmentsData()"> GET ALL DEPARTMENTS </button> ||
<button (click)="hideDepartments()"> HIDE DEPARTMENTS </button> ||
<button (click)="getAllUserTypesData()"> GET ALL USERTYPES </button> ||
<button (click)="hideUserTypesData()"> HIDE USERTYPES </button> ||

<div *ngIf="branchesID && branchesAllDataArr != null">
    <table [border]="2" [cellPadding]="5" [cellSpacing]="5">
        <tr>
            <th>Sno </th>
            <th>Branch Code</th>
            <th>Branch Description</th>
        </tr>
        <tr *ngFor="let item of branchesAllDataArr; index as i">
            <td> {{i+1}} </td>
            <td> {{item.branch}}</td>
            <td> {{item.branchDescription}}</td>
        </tr>
    </table>
</div>